{
  "name": "confluence-yanc",
  "private": true,
  "dependencies": {
    "micro": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vercel/node": "^3.2.0",
    "typescript": "^5.7.0"
  }
}
